NODE_ENV=development
baseURL=http://localhost:3000
API_PORT=3000
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=host
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=database
TYPEORM_PORT=3000
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS_DIR=src/infra/migrations
TYPEORM_MIGRATIONS=dist/infra/migrations/*.js
TYPEORM_MIGRATIONS_TABLE_NAME=migrations